Reservoom/View/MakeReservation.xaml

<UserControl x:Class="Reservoom.View.MakeReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reservoom.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" Margin="0 40 0 0" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Make Reservation" FontSize="25" Grid.Row="0"/>
        <Grid Grid.Row="1" Margin="0 25 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Name"/>
            <TextBox Grid.Row="1" Margin="0 5 0 0" Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}" Width="245" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0 5 0 0 ">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"></ColumnDefinition>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Floor No." />
            <TextBox Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" Text="{Binding FloorNumber,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Room No." Margin="20 0 0 0" />
            <TextBox Grid.Row="1" Grid.Column="1"  Margin="20 5 5 0" Text="{Binding RoomNumber,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0 5 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"></ColumnDefinition>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Start Date"/>
            <DatePicker  Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" SelectedDate="{Binding StartDate,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="End Date" Margin="20 0 0 0"/>
            <DatePicker Grid.Row="1" Grid.Column="1" Margin="20 5 5 0" SelectedDate="{Binding EndDate,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0 30 0 0 ">
            <Button Content="Submit" Command="{Binding SubmitCommand}"></Button>
            <Button Content="Cancel" Margin="5 0 0 0 " Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
